{
    "name": "powderblue/stringspector",
    "type": "library",
    "description": "Stringspector enables you to find, and manipulate, email addresses and telephone numbers in strings.  Additionally, Stringspector provides a simple framework for implementing your own inspector plugins.",
    "keywords": ["string", "email address", "telephone number", "filter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Bettles",
            "email": "dan@powder-blue.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "squizlabs/PHP_CodeSniffer": "^2.9.1"
    },
    "autoload": {
        "psr-4": {"PowderBlue\\": "src/PowderBlue/"}
    },
    "scripts": {
        "app:test": "cd tests && phpunit .",
        "app:lint": "vendor/bin/phpcs --standard=phpcs.xml --extensions=php -p src tests",
        "app:quality-check": [
            "composer app:test",
            "composer app:lint"
        ]
    }
}
